# LineLengthAnalyzer

./: LineLengthAnalyzer.sln  README.md
LineLength/LineLength/: LineLength.csproj  LineLengthAnalyzer.cs  Resources.Designer.cs  Resources.resx
LineLength/LineLength.Package/: LineLength.Package.csproj
LineLength/LineLength.Test/: LineLength.Test.csproj  LineLengthUnitTests.cs
LineLength/LineLength.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
LineLength/LineLength.Vsix/: LineLength.Vsix.csproj  source.extension.vsixmanifest
